In [ ]:
import pandas as pd
import requests

In [ ]:
# 379f1992
# https://www.omdbapi.com/?apikey=379f1992&t=the+matrix

In [5]:
import requests
YOUR_API_KEY = "**********"

def search_movie(title):
    url = f"http://www.omdbapi.com/?t={title}&apikey={YOUR_API_KEY}"
    response = requests.get(url)
    data = response.json()
    return data

# Replace 'YOUR_API_KEY' with your actual API key obtained from OMDb website
# Example usage:
movie_title = "The Matrix"
movie_info = search_movie(movie_title)
print(movie_info)

{'Title': 'The Matrix', 'Year': '1999', 'Rated': 'R', 'Released': '31 Mar 1999', 'Runtime': '136 min', 'Genre': 'Action, Sci-Fi', 'Director': 'Lana Wachowski, Lilly Wachowski', 'Writer': 'Lilly Wachowski, Lana Wachowski', 'Actors': 'Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss', 'Plot': 'When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.', 'Language': 'English', 'Country': 'United States, Australia', 'Awards': 'Won 4 Oscars. 42 wins & 52 nominations total', 'Poster': 'https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg', 'Ratings': [{'Source': 'Internet Movie Database', 'Value': '8.7/10'}, {'Source': 'Rotten Tomatoes', 'Value': '83%'}, {'Source': 'Metacritic', 'Value': '73/100'}], 'Metascore': '73', 'imdbRating': '8.7', 'imdbVotes': '2,045,471', 'imdbID': 'tt0133093', 'Type': 'movie', 'DVD': '01 Jan 2009', 'BoxOffice': '$172,076,928', 'Production': 'N/A', 'Website': 'N/A', 'Response': 'True'}

In [4]:
import pandas as pd
pd.DataFrame([movie_info])

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
0,The Matrix,1999,R,31 Mar 1999,136 min,"Action, Sci-Fi","Lana Wachowski, Lilly Wachowski","Lilly Wachowski, Lana Wachowski","Keanu Reeves, Laurence Fishburne, Carrie-Anne ...",When a beautiful stranger leads computer hacke...,...,73,8.7,"2,045,471",tt0133093,movie,01 Jan 2009,"$172,076,928",N/A,N/A,True

In [ ]:
import requests

# Define your proxy settings with the Singapore IP address
proxies = {
    "http": "http://35.240.152.95",
    "https": "https://35.240.152.95",
}

# URL to fetch
url = "https://api.themoviedb.org/3/movie/top_rated?api_key=64140cad6d9d9f818df9f04f783e5f09&language=en-US&page=1"

# Make the request using the Singapore proxy
response = requests.get(url, proxies=proxies, verify=False)  # Disable SSL verification

# Check if request was successful
if response.status_code == 200:
    # Process the response data
    data = response.json()
    print(data)
else:
    print("Failed to fetch data:", response.status_code)

In [10]:
import json
with open(r"D:\DataBox\Data Analysis\movies.json", "r", encoding="utf-8") as f:
    data = json.load(f)

In [16]:
import pandas as pd

df = pd.DataFrame(data['results'])
df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg,"[18, 80]",278,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,123.237,/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg,1994-09-23,The Shawshank Redemption,False,8.703,26005
1,False,/tmU7GeKVybMWFButWEGl2M4GeiP.jpg,"[18, 80]",238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",132.982,/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,1972-03-14,The Godfather,False,8.695,19716
2,False,/oo4PVK6AyLZN49BokxDFGyclN86.jpg,"[18, 80]",240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,87.433,/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg,1974-12-20,The Godfather Part II,False,8.577,11911
3,False,/zb6fM1CX41D9rF9hdgclu0peUmy.jpg,"[18, 36, 10752]",424,en,Schindler's List,The true story of how businessman Oskar Schind...,81.318,/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg,1993-12-15,Schindler's List,False,8.567,15310
4,False,/qqHQsStV6exghCM7zbObuYBiYxw.jpg,[18],389,en,12 Angry Men,The defense and the prosecution have rested an...,57.241,/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg,1957-04-10,12 Angry Men,False,8.542,8192

# https://rapidapi.com/studio

In [18]:
import requests

url = "https://astrologer.p.rapidapi.com/api/v4/now"

headers = {
	"X-RapidAPI-Key": "3dca377dd2mshe248ca704444890p167470jsn1184722292b0",
	"X-RapidAPI-Host": "astrologer.p.rapidapi.com"
}

response = requests.get(url, headers=headers)

print(response.json())

{'status': 'OK', 'data': {'name': 'Now', 'year': 2024, 'month': 4, 'day': 18, 'hour': 3, 'minute': 6, 'city': 'GMT', 'nation': 'UK', 'lng': -0.001545, 'lat': 51.477928, 'tz_str': 'GMT', 'zodiac_type': 'Tropic', 'local_time': 3.1, 'utc_time': 3.1, 'julian_day': 2460418.629166667, 'sun': {'name': 'Sun', 'quality': 'Cardinal', 'element': 'Fire', 'sign': 'Ari', 'sign_num': 0, 'position': 28.578897546544425, 'abs_pos': 28.578897546544425, 'emoji': '♈️', 'point_type': 'Planet', 'house': 'Second_House', 'retrograde': False}, 'moon': {'name': 'Moon', 'quality': 'Fixed', 'element': 'Fire', 'sign': 'Leo', 'sign_num': 4, 'position': 24.509737951648987, 'abs_pos': 144.509737951649, 'emoji': '♌️', 'point_type': 'Planet', 'house': 'Seventh_House', 'retrograde': False}, 'mercury': {'name': 'Mercury', 'quality': 'Cardinal', 'element': 'Fire', 'sign': 'Ari', 'sign_num': 0, 'position': 18.210530219054014, 'abs_pos': 18.210530219054014, 'emoji': '♈️', 'point_type': 'Planet', 'house': 'First_House', 'retrograde': True}, 'venus': {'name': 'Venus', 'quality': 'Cardinal', 'element': 'Fire', 'sign': 'Ari', 'sign_num': 0, 'position': 16.00517033221167, 'abs_pos': 16.00517033221167, 'emoji': '♈️', 'point_type': 'Planet', 'house': 'First_House', 'retrograde': False}, 'mars': {'name': 'Mars', 'quality': 'Mutable', 'element': 'Water', 'sign': 'Pis', 'sign_num': 11, 'position': 20.321524228124133, 'abs_pos': 350.32152422812413, 'emoji': '♓️', 'point_type': 'Planet', 'house': 'First_House', 'retrograde': False}, 'jupiter': {'name': 'Jupiter', 'quality': 'Fixed', 'element': 'Earth', 'sign': 'Tau', 'sign_num': 1, 'position': 21.150531549017785, 'abs_pos': 51.150531549017785, 'emoji': '♉️', 'point_type': 'Planet', 'house': 'Second_House', 'retrograde': False}, 'saturn': {'name': 'Saturn', 'quality': 'Mutable', 'element': 'Water', 'sign': 'Pis', 'sign_num': 11, 'position': 15.428839134841326, 'abs_pos': 345.4288391348413, 'emoji': '♓️', 'point_type': 'Planet', 'house': 'First_House', 'retrograde': False}, 'uranus': {'name': 'Uranus', 'quality': 'Fixed', 'element': 'Earth', 'sign': 'Tau', 'sign_num': 1, 'position': 21.667140741156174, 'abs_pos': 51.667140741156174, 'emoji': '♉️', 'point_type': 'Planet', 'house': 'Second_House', 'retrograde': False}, 'neptune': {'name': 'Neptune', 'quality': 'Mutable', 'element': 'Water', 'sign': 'Pis', 'sign_num': 11, 'position': 28.51726432239235, 'abs_pos': 358.51726432239235, 'emoji': '♓️', 'point_type': 'Planet', 'house': 'First_House', 'retrograde': False}, 'pluto': {'name': 'Pluto', 'quality': 'Fixed', 'element': 'Air', 'sign': 'Aqu', 'sign_num': 10, 'position': 2.0531941872097264, 'abs_pos': 302.0531941872097, 'emoji': '♒️', 'point_type': 'Planet', 'house': 'Twelfth_House', 'retrograde': False}, 'chiron': {'name': 'Chiron', 'quality': 'Cardinal', 'element': 'Fire', 'sign': 'Ari', 'sign_num': 0, 'position': 19.957660800576956, 'abs_pos': 19.957660800576956, 'emoji': '♈️', 'point_type': 'Planet', 'house': 'First_House', 'retrograde': False}, 'first_house': {'name': 'First_House', 'quality': 'Fixed', 'element': 'Air', 'sign': 'Aqu', 'sign_num': 10, 'position': 22.69782831015823, 'abs_pos': 322.69782831015823, 'emoji': '♒️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'second_house': {'name': 'Second_House', 'quality': 'Cardinal', 'element': 'Fire', 'sign': 'Ari', 'sign_num': 0, 'position': 22.264352261963317, 'abs_pos': 22.264352261963317, 'emoji': '♈️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'third_house': {'name': 'Third_House', 'quality': 'Fixed', 'element': 'Earth', 'sign': 'Tau', 'sign_num': 1, 'position': 24.029957620641746, 'abs_pos': 54.029957620641746, 'emoji': '♉️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'fourth_house': {'name': 'Fourth_House', 'quality': 'Mutable', 'element': 'Air', 'sign': 'Gem', 'sign_num': 2, 'position': 14.542093359251169, 'abs_pos': 74.54209335925117, 'emoji': '♊️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'fifth_house': {'name': 'Fifth_House', 'quality': 'Cardinal', 'element': 'Water', 'sign': 'Can', 'sign_num': 3, 'position': 2.052832003967751, 'abs_pos': 92.05283200396775, 'emoji': '♋️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'sixth_house': {'name': 'Sixth_House', 'quality': 'Cardinal', 'element': 'Water', 'sign': 'Can', 'sign_num': 3, 'position': 21.46888010170278, 'abs_pos': 111.46888010170278, 'emoji': '♋️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'seventh_house': {'name': 'Seventh_House', 'quality': 'Fixed', 'element': 'Fire', 'sign': 'Leo', 'sign_num': 4, 'position': 22.69782831015823, 'abs_pos': 142.69782831015823, 'emoji': '♌️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'eighth_house': {'name': 'Eighth_House', 'quality': 'Cardinal', 'element': 'Air', 'sign': 'Lib', 'sign_num': 6, 'position': 22.264352261963325, 'abs_pos': 202.26435226196332, 'emoji': '♎️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'ninth_house': {'name': 'Ninth_House', 'quality': 'Fixed', 'element': 'Water', 'sign': 'Sco', 'sign_num': 7, 'position': 24.02995762064174, 'abs_pos': 234.02995762064174, 'emoji': '♏️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'tenth_house': {'name': 'Tenth_House', 'quality': 'Mutable', 'element': 'Fire', 'sign': 'Sag', 'sign_num': 8, 'position': 14.542093359251169, 'abs_pos': 254.54209335925117, 'emoji': '♐️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'eleventh_house': {'name': 'Eleventh_House', 'quality': 'Cardinal', 'element': 'Earth', 'sign': 'Cap', 'sign_num': 9, 'position': 2.052832003967751, 'abs_pos': 272.05283200396775, 'emoji': '♑️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'twelfth_house': {'name': 'Twelfth_House', 'quality': 'Cardinal', 'element': 'Earth', 'sign': 'Cap', 'sign_num': 9, 'position': 21.46888010170278, 'abs_pos': 291.4688801017028, 'emoji': '♑️', 'point_type': 'House', 'house': None, 'retrograde': None}, 'mean_node': {'name': 'Mean_Node', 'quality': 'Cardinal', 'element': 'Fire', 'sign': 'Ari', 'sign_num': 0, 'position': 15.151191591542867, 'abs_pos': 15.151191591542867, 'emoji': '♈️', 'point_type': 'Planet', 'house': 'First_House', 'retrograde': True}, 'true_node': {'name': 'True_Node', 'quality': 'Cardinal', 'element': 'Fire', 'sign': 'Ari', 'sign_num': 0, 'position': 15.584805549985722, 'abs_pos': 15.584805549985722, 'emoji': '♈️', 'point_type': 'Planet', 'house': 'First_House', 'retrograde': False}, 'lunar_phase': {'degrees_between_s_m': 115.93084040510456, 'moon_phase': 10, 'sun_phase': 8, 'moon_emoji': '🌔'}}}

In [23]:
with open('astro.json', 'w') as f:
    json.dump(response.json(), f)

In [26]:
pd.DataFrame([response.json()['data']])

,name,year,month,day,hour,minute,city,nation,lng,lat,...,sixth_house,seventh_house,eighth_house,ninth_house,tenth_house,eleventh_house,twelfth_house,mean_node,true_node,lunar_phase
0,Now,2024,4,18,3,6,GMT,UK,-0.001545,51.477928,...,"{'name': 'Sixth_House', 'quality': 'Cardinal',...","{'name': 'Seventh_House', 'quality': 'Fixed', ...","{'name': 'Eighth_House', 'quality': 'Cardinal'...","{'name': 'Ninth_House', 'quality': 'Fixed', 'e...","{'name': 'Tenth_House', 'quality': 'Mutable', ...","{'name': 'Eleventh_House', 'quality': 'Cardina...","{'name': 'Twelfth_House', 'quality': 'Cardinal...","{'name': 'Mean_Node', 'quality': 'Cardinal', '...","{'name': 'True_Node', 'quality': 'Cardinal', '...","{'degrees_between_s_m': 115.93084040510456, 'm..."

In [25]:
pd.DataFrame([response.json()['data']]).unstack().reset_index().drop(columns='level_1')

           level_0                                                  0
0             name                                                Now
1             year                                               2024
2            month                                                  4
3              day                                                 18
4             hour                                                  3
5           minute                                                  6
6             city                                                GMT
7           nation                                                 UK
8              lng                                          -0.001545
9              lat                                          51.477928
10          tz_str                                                GMT
11     zodiac_type                                             Tropic
12      local_time                                                3.1
13        utc_time                                                3.1
14      julian_day                                     2460418.629167
15             sun  {'name': 'Sun', 'quality': 'Cardinal', 'elemen...
16            moon  {'name': 'Moon', 'quality': 'Fixed', 'element'...
17         mercury  {'name': 'Mercury', 'quality': 'Cardinal', 'el...
18           venus  {'name': 'Venus', 'quality': 'Cardinal', 'elem...
19            mars  {'name': 'Mars', 'quality': 'Mutable', 'elemen...
20         jupiter  {'name': 'Jupiter', 'quality': 'Fixed', 'eleme...
21          saturn  {'name': 'Saturn', 'quality': 'Mutable', 'elem...
22          uranus  {'name': 'Uranus', 'quality': 'Fixed', 'elemen...
23         neptune  {'name': 'Neptune', 'quality': 'Mutable', 'ele...
24           pluto  {'name': 'Pluto', 'quality': 'Fixed', 'element...
25          chiron  {'name': 'Chiron', 'quality': 'Cardinal', 'ele...
26     first_house  {'name': 'First_House', 'quality': 'Fixed', 'e...
27    second_house  {'name': 'Second_House', 'quality': 'Cardinal'...
28     third_house  {'name': 'Third_House', 'quality': 'Fixed', 'e...
29    fourth_house  {'name': 'Fourth_House', 'quality': 'Mutable',...
30     fifth_house  {'name': 'Fifth_House', 'quality': 'Cardinal',...
31     sixth_house  {'name': 'Sixth_House', 'quality': 'Cardinal',...
32   seventh_house  {'name': 'Seventh_House', 'quality': 'Fixed', ...
33    eighth_house  {'name': 'Eighth_House', 'quality': 'Cardinal'...
34     ninth_house  {'name': 'Ninth_House', 'quality': 'Fixed', 'e...
35     tenth_house  {'name': 'Tenth_House', 'quality': 'Mutable', ...
36  eleventh_house  {'name': 'Eleventh_House', 'quality': 'Cardina...
37   twelfth_house  {'name': 'Twelfth_House', 'quality': 'Cardinal...
38       mean_node  {'name': 'Mean_Node', 'quality': 'Cardinal', '...
39       true_node  {'name': 'True_Node', 'quality': 'Cardinal', '...
40     lunar_phase  {'degrees_between_s_m': 115.93084040510456, 'm...

In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [2]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250', headers=headers).text
soup = BeautifulSoup(webpage, 'lxml')
pages = soup.find_all('li', class_ = "ipc-metadata-list-summary-item sc-10233bc-0 iherUv cli-parent")

In [3]:
Title = []
Year = []
Duration = []
Feature = []
Rating = []
for page in pages:
    try:
        title = page.find('h3', class_ = "ipc-title__text").text.strip()
        Title.append(title)
    except:
        Title.append(np.nan)
    
    try:
        year = page.find_all('span', class_ = "sc-b189961a-8 kLaxqf cli-title-metadata-item")[0].text.strip()
        Year.append(year)
    except:
        Year.append(np.nan)
    
    try:
        duration = page.find_all('span', class_ = "sc-b189961a-8 kLaxqf cli-title-metadata-item")[1].text.strip()
        Duration.append(duration)
    except:
        Duration.append(np.nan)
    
    try:
        feature = page.find_all('span', class_ = "sc-b189961a-8 kLaxqf cli-title-metadata-item")[-1].text.strip()
        Feature.append(feature)
    except:
        Feature.append(np.nan)
    
    try:
        rating = page.find('span', class_ = "ipc-rating-star ipc-rating-star--base ipc-rating-star--imdb ratingGroup--imdb-rating").text.strip().split()[0].strip()
        Rating.append(rating)
    except:
        Rating.append(np.nan)


df = pd.DataFrame({'Title':Title, 'Year':Year, 'Duration':Duration, 'Feature':Feature, 'Rating':Rating})

In [4]:
df.head()

                         Title  Year Duration Feature Rating
0  1. The Shawshank Redemption  1994   2h 22m       A    9.3
1             2. The Godfather  1972   2h 55m       A    9.2
2           3. The Dark Knight  2008   2h 32m      UA    9.0
3    4. The Godfather: Part II  1974   3h 22m       A    9.0
4              5. 12 Angry Men  1957   1h 36m       U    9.0